<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/menu.js"></script>
    <script src="js/footer.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Adulanço web</title>
</head>
<body>
    <div id="div-bloqueio-de-tela"><h1>Requer dispositivo com tela maior</h1></div>
    <div id="div-main">
        <nav><div id="div-main-nav"></div></nav>
        <div id="div-main-body">
            <header>
                <h2>Mensagem aos internautas:</h2>
                <h4>Este software está sob desenvolvimento.</h4>
                <h4>Iniciado em novembro de 2024, o layout e os cálculos ainda não foram terminados.</h4>
                <h4>Volte mais tarde para usá-lo e obrigado pela visita! </h4>
                <hr>

                <h1><a href="#inicio">Como iniciar?</a></h1>
                <p>Vá ao menu "entrada manual" e role a página para baixo</p>
                <p>Informe os valores em cada campo (vide imagem abaixo)</p>
                <br>
                <p><img src="assets/em-tela1.png" class="img-instrucoes" alt="entrada manual tela 1"></p>
                <br>

                <h4>Duas opções de inserção de dados podem ser escolhidas:</h4>
                <h4>Digitar dados manualmente ou upload de arquivo CSV.</h4>
                
                <h1><a href="#Digitando">Digitando os dados utilizando os campos</a></h1>
                <p>Se preferir informar os dados digitando-os diretamente nos campos:</p>
                <p>Clique no botão "Digitar dados"</p>
                <br>
                <p><img src="assets/em-tela2.png" class="img-instrucoes" alt="entrada manual tela 2"></p>
                <p>Perceba que aparecerão os campos para a digitação</p>
                <br>
                <p>Informe os valores, campo a campo. Caso deixar algum campo vazio será exibido um alerta.</p>
                <p><img src="assets/em-tela3.png" class="img-instrucoes" alt="entrada manual tela 3"></p>
                <br>
                <p>Após terminar a digitação dos dados, clique no botão "Calcular dados" (vide imagem abaixo)</p>
                <p><img src="assets/em-tela4.png" class="img-instrucoes" alt="entrada manual tela 4"></p>
                <br>
                
                <h1><a href="#download">Fazendo download da planilha modelo CSV</a></h1>
                <p>Caso possua uma planilha com os dados previamente digitados, como por exemplo uma planilha do Excel, salve-a com o tipo .CSV delimitado por ponto-e-vírgula.</p>
                <p>Certifique-se que a planilha atende ao modelo informado. Caso contrário, haverá um erro.</p>
                <p>É possível baixar um template (modelo) de planilha CSV para preenchimento no computador e posterior upload para o aplicativo web.</p>
                <p>Para baixar um template (após ter realizado so passos do <a href="#inicio">início</a>) clique no botão "Download do template CSV".</p>
                <p><img src="assets/em-tela2.png" class="img-instrucoes" alt="entrada manual tela 2"></p>
                <br>


                <div id="div-espaco-para-footer"></div>
            </header>
        </div>
        <footer><div id="div-main-footer"></div></footer>
    </div>
</body>
<script>
    window.addEventListener('load', menuMain);
    window.addEventListener('load', menuFooter);
    window.addEventListener('resize', menuFooter);
</script>
</html>