<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/menu.js"></script>
    <script src="js/footer.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font.css">
    <title>Visualização</title>
</head>
<body>
    <div id="div-bloqueio-de-tela"><h1>Requer dispositivo com tela maior</h1></div>
    <div id="div-main">
        <nav><div id="div-main-nav" class=""></div></nav>
        <div id="div-main-body" class="">
            <fieldset>
                <legend>Distribuição simulada para o sistema alternado</legend>
                <div id="div-fieldset-passadas" class="">

                </div>
            </fieldset>
            <fieldset>
                <legend>Distribuição simulada para o sistema contínuo</legend>
                <div id="div-fieldset-passadas">

                </div>
            </fieldset>
            <div id="div-espaco-para-footer"></div>
        </div>
        <footer><div id="div-main-footer" class=""></div></footer>
    </div>
</body>
<script>
    window.addEventListener('load', menuMain);
    window.addEventListener('load', menuFooter);
    window.addEventListener('scroll', menuFooter);
</script>
</html>
